APP_PORT=5050
APP_HOST=0.0.0.0

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nestjs-project

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispass

AWS_ACCESS_KEY=access
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_OBJECT_ACL=public-read
AWS_S3_BUCKET_PATH=http://localhost:7000/june-2023-nestjs
AWS_S3_BUCKET_NAME=my-nestjs-project
AWS_S3_ENDPOINT=http://localhost:7000
AWS_S3_REGION=us-east-1

AUTH_ACCESS_TOKEN_SECRET=access_secret
AUTH_ACCESS_TOKEN_EXPIRATION=36000
AUTH_REFRESH_TOKEN_SECRET=refresh_secret
AUTH_REFRESH_TOKEN_EXPIRATION=86400

SUPER_USER_EMAIL = admin@gmail.com
SUPER_USER_PASSWORD = best!&?passwordof123